<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Cadastro de Vecículos</title>   
</head>

<body  class="bg-light">
    <form method="post" action="http://localhost:3000/veiculo">
    <div class="container">
        <h4>Cadastro de Veículos</h4>
        <div class="row g-5">

     <div class="col-md-6 col-lg-6">
     <label class="form-label" for="placa">Placa</label>  <input class="form-control" type="text" name="Placa" id="placa">
     <label  class="form-label" for="ano">Ano </label> <input class="form-control"  type="text" name="Ano" id="ano">
      </div> 
      <div class="col-md-6 col-lg-6">
      <label  class="form-label" for="marca">Marca</label> <input class="form-control" type="text" name="Marca" id="marca">
      <label  class="form-label" for="modelo">Modelo</label>   <input class="form-control" type="text" name="Modelo" id="modelo">
     </div>


     
     
    </div>
    <input type="submit" value="Enviar">
    </div>
    </form>
</div>
</body>
</html>

