<html>
     <title>Lista de Tarefas</title> 
    <script>

       let listaDeTarefas = [];

       function salvarLista(){
         const strObjeto = JSON.stringify(listaDeTarefas);
         localStorage.setItem('listaDeTarefas',strObjeto);
       };

       function carregarLista(){
           const strObjeto =  localStorage.getItem('listaDeTarefas');
           if (strObjeto){ 
               try {
                 listaDeTarefas = JSON.parse(strObjeto);
               } catch{
                listaDeTarefas = [];  
               }
           listaDeTarefas.forEach((item) => {
            adicionarElemento(item)     
           });
          }

       }

       function adicionarNoArray(valor){
        listaDeTarefas.push(valor);
        salvarLista()
       }
       function removerDaArray(valor){
        listaDeTarefas = listaDeTarefas.filter((item) => item !== valor);
        salvarLista()   
      }

        
      function adicionarElemento(valor){
         const lista = document.getElementById('lista');
         const itemLista = document.createElement('li');
         const botao = document.createElement('input');
         botao.type = "button";
         botao.value = "Remover";
         botao.onclick = excluirItemSelecionado; 
         itemLista.innerText = valor;
         itemLista.appendChild(botao);
         lista.appendChild(itemLista);
         console.log();
      }
       function botaoIncluirClick(){
         const edit = document.getElementById('edtNovo');
         const valor = edit.value;
         edit.value = null;
         adicionarNoArray(valor);
         adicionarElemento(valor);
        }

        function excluirItemSelecionado(event){
         
            const lista = document.getElementById('lista');
            const valor = event.srcElement.parentElement.innerText;
            lista.removeChild(event.srcElement.parentElement);
            removerDaArray(valor);
        }


       
    </script> 
    <style >
      .pagina {
        width: 350px;
        border: 1px solid;
        margin: auto;
       
      }

       h1{
           margin-top: 0; 
           padding-top: 10px; 
           text-align: center;
        }
       .cabecalho {
           height: 100px;
        background-color: #0099ff;
       }

      #edtNovo {
          border-radius: 8px;
      }  

      #botao{
          border-radius: 8px;
          background-color: white;
          width: 70px;
          cursor: pointer;
      }
      ul {
        list-style:  none; 
        padding: 0px;
       
      }
      li {
          width: 320;
          border: 1px solid;
          text-decoration: none;
          margin: 10px;
          box-shadow: 5px 2px 2px grey;
          display: flex;
          padding: 5px;
      }
      li > input {
          border-radius: 8px;
          background-color: #f0f0f5;
          margin: 2px 2px 2px auto;
      }
     
      .inputs{
          display: flex;
          justify-content: center;
          
      } 

      .inputs > input {
           margin: 0px 5px 0px 5px;
      }
      
      
     </style>   
    <body onload="carregarLista()">
        <div class="pagina">
            <div class="cabecalho">
                    <h1>Lista de Tarefas</h1> 
                     <div class="inputs">
                            <label for="edtNovo">Tarefa</label>
                            <input id="edtNovo" type="text"/>
                            <input id="botao" type="button" value="Incluir" onclick="botaoIncluirClick()"/>
            
                     </div>
                  </div>
       <ul id="lista">
        </ul> 
        <div>
        
      
    </body>
</html>